# protobuf-in-REST-aplication

./: .gitignore  README.md
Data/: Stats.csv  json_get_plan_data.csv  json_get_specific_plan_data.csv  json_get_specific_plan_data_v2.csv  json_post_create_plan_data.csv  json_post_create_subscriber_data.csv  protobuf_get_plan_data.csv  protobuf_get_specific_plan_data.csv  protobuf_get_specific_plan_data_v2.csv  protobuf_post_create_plan_data.csv  protobuf_post_create_subscriber_data.csv
Data/R/: .RData  .Rhistory  baseline_analysis.R  load_analysis.R  statistical_analysis.R  statistical_analysis.Rmd  statistical_analysis.html  statistical_analysis.nb.html  stress_analysis.R
Data/baseline/: json_get_plan_data._v2.csv  json_get_plan_data.csv  json_get_specific_plan_data.csv  json_get_specific_plan_data_v2.csv  json_post_plan_data.csv  json_post_plan_data_v2.csv  json_post_subs_data.csv  json_post_subs_data_v2.csv  protobuf_get_plan_data._v2.csv  protobuf_get_plan_data.csv  protobuf_get_plan_data_v2.csv  protobuf_get_plan_data_v3.csv  protobuf_get_specific_plan_data.csv  protobuf_get_specific_plan_data_v2.csv  protobuf_get_specific_plan_data_v3.csv  protobuf_post_plan_data.csv  protobuf_post_plan_data__v2.csv  protobuf_post_plan_data_v2.csv  protobuf_post_plan_data_v3.csv  protobuf_post_subs_data.csv  protobuf_post_subs_data_v2.csv  protobuf_post_subs_data_v3.csv  summary11.csv  summary123.csv  summary223.csv  summary_get_json.csv  summary_get_protobuf.csv  summary_get_protobuf_v3.csv  summary_post_protobuf.csv  summary_post_protobuf_v3.csv
Data/load/: json_get_plan_data.csv  json_get_plan_data_v2.csv  json_get_plan_data_v3.csv  json_get_specific_plan_data.csv  json_get_specific_plan_data_v2.csv  json_get_specific_plan_data_v3.csv  json_post_plan_data.csv  json_post_subs_data.csv  protobuf_get_plan_data.csv  protobuf_get_plan_data_v2.csv  protobuf_get_plan_data_v3.csv  protobuf_get_specific_plan_data.csv  protobuf_get_specific_plan_data_v2.csv  protobuf_get_specific_plan_data_v3.csv  protobuf_post_plan_data.csv  protobuf_post_subs_data.csv  summary.csv  summary1.csv  summaryProtobuf.csv  summary_get_json.csv  summary_get_protobuf.csv  summary_get_protobuf_v3.csv
Data/python/: analysis.ipynb  baseline_analysis.py  statistical_analysis.ipynb  statistical_analysis_v2.ipynb
Data/resistance/: json_get_details.csv  json_get_plan_data.csv  json_get_plan_data_v3.csv  json_get_specific_plan_data.csv  json_get_specific_plan_data_v3.csv  json_login.csv  json_post_plan_data.csv  json_post_subs_data.csv  json_post_subs_data_v2.csv  protobuf_get_details.csv  protobuf_get_details_v3.csv  protobuf_get_plan_data.csv  protobuf_get_plan_data_v2.csv  protobuf_get_plan_data_v3.csv  protobuf_get_specific_plan_data.csv  protobuf_get_specific_plan_data_v2.csv  protobuf_get_specific_plan_data_v3.csv  protobuf_login.csv  protobuf_login_v3.csv  protobuf_post_plan_data.csv  protobuf_post_plan_data_v2.csv  protobuf_post_subs_data_v2.csv  summary_json.csv  summary_protobuf.csv  summary_protobuf_v3.csv
Data/stress/: json_get_plan_data.csv  json_get_plan_data_v2.csv  json_get_specific_plan_data.csv  json_post_plan_data.csv  json_post_subs_data.csv  protobuf_get_plan_data.csv  protobuf_get_plan_data_v2.csv  protobuf_get_plan_data_v3.csv  protobuf_get_specific_plan_data.csv  protobuf_post_plan_data.csv  protobuf_post_subs_data.csv  summary1.csv  summary2.csv  summary_get_protobuf.csv  summary_get_protobuf_v3.csv
JMeter/: protobuf_in_rest_project_tests.jmx  protobuf_in_rest_project_tests_baseline - Copy.jmx  protobuf_in_rest_project_tests_baseline.jmx
json-project/Gateway/: pom.xml
json-project/Subscriptions/: pom.xml
json-project/Users/: pom.xml
scripts/: generate_login.py
sidis-project1-protobuf/Users/: pom.xml
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/: UsersApplication.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/auth/api/: AuthApi.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/bootstrapping/: UserBootstrapper.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/configuration/: JpaConfig.java  SecurityConfig.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/api/: UserController.java  UserDTO.java  UserDTOMapper.java  UserDTOMapperImpl.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/api/proto/: UserRequests.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/model/: User.java  UserJPA.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/model/proto/: UserEntity.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/repositories/: UserDBRepository.java  UserHTTPRepository.java  UserRepositoryImpl.java
sidis-project1-protobuf/Users/src/main/java/com/example/sisdi_users/usermanagement/service/: UserRepository.java  UserService.java
sidis-project1-protobuf/Users/src/main/resources/: application.properties
sidis-project1-protobuf/Users/src/main/resources/proto/: UserEntity.proto  UserRequests.proto
sidis-project1-protobuf/Users/src/test/java/com/example/sisdi_users/usermanagementapi/: TestUsersApi.java
(+223 files in other folders)
